logging {
  level = "info"
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

local.file_match "docker_json" {
  path_targets = [
    {
      __path__ = "/var/lib/docker/containers/*/*-json.log",
      job      = "docker-json",
    }
  ]
}

loki.source.file "docker_json" {
  targets    = local.file_match.docker_json.targets
  forward_to = [loki.process.normalize.receiver]
}

loki.process "normalize" {
  stage.static_labels {
    values = {
      stack = "tennisme-revproxy",
      host  = "rocky9",
    }
  }
  forward_to = [loki.write.default.receiver]
}
